spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:h2:mem:guessGameDB
spring.db.driver=com.h2.Driver
spring.datasource.username=sa
spring.datasource.password=